{
  "name": "ibot",
  "version": "1.0.0",
  "description": "Electron desktop pet platform with Control Center, AI, plugins, and local APIs.",
  "author": "ibot contributors",
  "main": "main.js",
  "scripts": {
    "start": "npm run build:control-center && electron .",
    "dev:control-center": "vite --config src/control-center/vite.config.js --host 127.0.0.1",
    "build:control-center": "vite build --config src/control-center/vite.config.js",
    "pack": "npm run build:control-center && electron-builder --dir",
    "dist": "npm run build:control-center && electron-builder",
    "generate-sprites": "node scripts/generate-sprites.js",
    "check:node": "find main.js preload.js control-center-preload.js renderer.js scripts src/main src/shared tests -name '*.js' -type f -print0 | xargs -0 -n 1 node --check",
    "check:syntax": "npm run check:node && npm run build:control-center",
    "test": "node --test \"tests/**/*.test.js\""
  },
  "build": {
    "appId": "com.ibot.desktop-pet",
    "productName": "ibot",
    "files": [
      "main.js",
      "index.html",
      "renderer.js",
      "preload.js",
      "control-center-preload.js",
      "cat_anime/**/*",
      "catalog/**/*",
      "dist/control-center/**/*",
      "src/main/**/*",
      "src/shared/**/*",
      "package.json"
    ],
    "asar": true,
    "afterSign": "build/notarize.js",
    "directories": {
      "output": "release"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "dengyie",
        "repo": "ibot",
        "channel": "latest"
      }
    ],
    "mac": {
      "icon": "build/icon.icns",
      "category": "public.app-category.entertainment",
      "hardenedRuntime": true,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "gatekeeperAssess": false,
      "target": [
        "dmg",
        "zip"
      ]
    }
  },
  "devDependencies": {
    "@electron/notarize": "^3.1.1",
    "@vitejs/plugin-react": "^6.0.2",
    "electron": "^42.4.0",
    "electron-builder": "^26.15.2",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "sharp": "^0.34.5",
    "vite": "^8.0.16"
  }
}
